[gd_scene format=3 uid="uid://bapys8vo4s75w"]

[ext_resource type="Script" uid="uid://24y54c0s8k0j" path="res://guardian_projectile.gd" id="1_sqpuj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sqpuj"]

[sub_resource type="SphereMesh" id="SphereMesh_hnwr4"]
radial_segments = 32
rings = 16

[node name="EnergyBlast" type="Area3D" unique_id=1022608308]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_sqpuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=435753525]
shape = SubResource("SphereShape3D_sqpuj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=238276107]
mesh = SubResource("SphereMesh_hnwr4")

[node name="ExplosionTimer" type="Timer" parent="." unique_id=456526183]
