[gd_scene format=3 uid="uid://b4g66w1fewdol"]

[ext_resource type="Script" uid="uid://cx8m6apmkej2" path="res://environment/ribbon_wall.gd" id="1_1gle2"]
[ext_resource type="Shader" uid="uid://b0kxkqmp3qvpc" path="res://environment/liquid_ribbon.gdshader" id="2_37qkp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1gle2"]
viewport_path = NodePath("ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37qkp"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_1gle2")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = SubResource("ViewportTexture_1gle2")

[sub_resource type="QuadMesh" id="QuadMesh_1gle2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_37qkp")
size = Vector2(6, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rytp7"]
size = Vector3(6, 3, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_534t5"]
resource_local_to_scene = true
shader = ExtResource("2_37qkp")
shader_parameter/base_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/ribbon_color_a = Color(0.2, 0.6, 1, 1)
shader_parameter/ribbon_color_b = Color(1, 0.3, 0.6, 1)
shader_parameter/zoom = 20.0
shader_parameter/wave_crop = 0.8
shader_parameter/brightness = 1.0
shader_parameter/speed = 1.0
shader_parameter/iterations = 5
shader_parameter/frq_start = 20.0
shader_parameter/frq_coef = 1.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/custom_time = 0.281313333333327

[node name="RibbonWall" type="Node3D" unique_id=1115391137]
script = ExtResource("1_1gle2")

[node name="WallMesh" type="MeshInstance3D" parent="." unique_id=426469064]
gi_mode = 2
mesh = SubResource("QuadMesh_1gle2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=311605422]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2055230286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0132751465)
shape = SubResource("BoxShape3D_rytp7")

[node name="ScreenViewport" type="SubViewport" parent="." unique_id=1194244368]
disable_3d = true
gui_disable_input = true
size = Vector2i(1024, 512)
render_target_update_mode = 4

[node name="RibbonScreen" type="ColorRect" parent="ScreenViewport" unique_id=1441578001]
material = SubResource("ShaderMaterial_534t5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomLight" type="OmniLight3D" parent="." unique_id=1658344070]
omni_range = 2.0
