[gd_scene format=3 uid="uid://cpcqqr5g0oqpp"]

[ext_resource type="Script" uid="uid://bwhrcojn3qenr" path="res://vfx/vfx_volume.gd" id="1_unfur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfn30"]

[node name="VFX_Volume" type="Area3D" unique_id=726107414]
collision_mask = 2
script = ExtResource("1_unfur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2086641942]
shape = SubResource("BoxShape3D_lfn30")
