[gd_scene format=3 uid="uid://dxdy3802b0jpj"]

[ext_resource type="PackedScene" uid="uid://2db87kewe2f2" path="res://player/player.tscn" id="1_fd7ir"]
[ext_resource type="Script" uid="uid://j0w6d0k03cwm" path="res://levels/procedural_blockout.gd" id="1_jp0io"]
[ext_resource type="Texture2D" uid="uid://b4mtef0obdnql" path="res://assets/HDR/qwantani_moonrise_puresky_2k.hdr" id="2_n6e28"]
[ext_resource type="MeshLibrary" uid="uid://d5x0yx6v668g" path="res://assets/blockout_library.tres" id="2_s5yrl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n6e28"]
panorama = ExtResource("2_n6e28")

[sub_resource type="Sky" id="Sky_s5yrl"]
sky_material = SubResource("PanoramaSkyMaterial_n6e28")

[sub_resource type="Environment" id="Environment_534t5"]
background_mode = 2
sky = SubResource("Sky_s5yrl")
volumetric_fog_density = 0.0

[node name="ProceduralBlockout" type="Node3D" unique_id=1335218854 node_paths=PackedStringArray("grid_map", "player")]
script = ExtResource("1_jp0io")
grid_map = NodePath("GridMap")
player = NodePath("Player")
floor_count = 5
rooms_per_floor = 8
min_room_size = 3
stair_length_cells = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=173171400]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=342081621]
environment = SubResource("Environment_534t5")

[node name="GridMap" type="GridMap" parent="." unique_id=381811900]
mesh_library = ExtResource("2_s5yrl")

[node name="Player" parent="." unique_id=1502339238 instance=ExtResource("1_fd7ir")]
