[gd_scene format=3 uid="uid://dgo231fs6eb0n"]

[ext_resource type="Script" uid="uid://dgig0tamvkdxx" path="res://environment/highlight_component.gd" id="1_or8gy"]
[ext_resource type="Script" uid="uid://dbxapfairtoxd" path="res://interactables/wall_lever.gd" id="1_x6inq"]
[ext_resource type="PackedScene" uid="uid://c7h356wkdb6sn" path="res://interactables/lever_stick_item.tscn" id="2_a2s7t"]
[ext_resource type="Texture2D" uid="uid://civnfn7yss1n" path="res://assets/images/dev_textures/dev_texture_green_1024.png" id="2_ekcx8"]
[ext_resource type="Script" uid="uid://cqawbvidns1th" path="res://interactables/interact_component.gd" id="2_x6inq"]
[ext_resource type="Script" uid="uid://cnmn3hgnt0afn" path="res://interactables/output_transmitter_3d.gd" id="3_1h6kb"]
[ext_resource type="Shader" uid="uid://f54os6ddxea8" path="res://vfx/unlit_outline_material.gdshader" id="3_ekcx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wbse"]
albedo_texture = ExtResource("2_ekcx8")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_534t5"]
material = SubResource("StandardMaterial3D_0wbse")
size = Vector3(0.5, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_or8gy"]
size = Vector3(0.75, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekcx8"]
albedo_texture = ExtResource("2_ekcx8")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tx8to"]
material = SubResource("StandardMaterial3D_ekcx8")
size = Vector3(0.1, 1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1h6kb"]
render_priority = 0
shader = ExtResource("3_ekcx8")
shader_parameter/highlight_color = Color(0, 1, 0.5, 1)
shader_parameter/blink_speed = 8.0
shader_parameter/min_intensity = 0.2
shader_parameter/max_intensity = 1.0
shader_parameter/alpha_scissor_threshold = 0.5

[node name="WallLever" type="StaticBody3D" unique_id=205004142 node_paths=PackedStringArray("stick_pivot", "prompt_label", "transmitter", "interact_component", "highlight_component")]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_x6inq")
stick_item_scene = ExtResource("2_a2s7t")
pull_duration = 1.0
stick_pivot = NodePath("StickPivot")
prompt_label = NodePath("PromptLabel")
transmitter = NodePath("OutputTransmitter3D")
interact_component = NodePath("InteractComponent")
highlight_component = NodePath("HighlightComponent")

[node name="BaseMesh" type="MeshInstance3D" parent="." unique_id=1677720539]
mesh = SubResource("BoxMesh_534t5")

[node name="BaseCollision" type="CollisionShape3D" parent="." unique_id=1314140806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10009764)
shape = SubResource("BoxShape3D_or8gy")

[node name="StickPivot" type="Node3D" parent="." unique_id=499318232]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.3, 0, 0.06530827)

[node name="StickMesh" type="MeshInstance3D" parent="StickPivot" unique_id=1417742425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_tx8to")

[node name="HighlightComponent" type="Node" parent="." unique_id=1379778056]
script = ExtResource("1_or8gy")
outline_material = SubResource("ShaderMaterial_1h6kb")
metadata/_custom_type_script = "uid://dgig0tamvkdxx"

[node name="InteractComponent" type="Node" parent="." unique_id=1877980473]
script = ExtResource("2_x6inq")
metadata/_custom_type_script = "uid://cqawbvidns1th"

[node name="OutputTransmitter3D" type="Node3D" parent="." unique_id=1513105355]
script = ExtResource("3_1h6kb")
metadata/_custom_type_script = "uid://cnmn3hgnt0afn"

[node name="PromptLabel" type="Label3D" parent="." unique_id=635307016]
double_sided = false
no_depth_test = true
