[gd_scene format=3 uid="uid://b5o5hk3behhk"]

[ext_resource type="Script" uid="uid://y4udm76gj87c" path="res://ui/accessibility_panel.gd" id="1_cw2tg"]

[node name="AccessibilityPanel" type="Panel" unique_id=1445857146]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -289.0
offset_right = 441.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cw2tg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1686322239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1955520081]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=328862559]
layout_mode = 2
text = "Accessibility
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2130343895]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1425124961]
layout_mode = 2
columns = 3

[node name="MouseSensLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1649790367]
layout_mode = 2
text = "Mouse Sensitivity"

[node name="MouseSensitivityLine" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1808565643]
unique_name_in_owner = true
layout_mode = 2
text = "0.5"

[node name="MouseSensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1461459401]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 2.0
step = 0.1
value = 0.51

[node name="BrightnessLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=686284605]
layout_mode = 2
text = "Brightness"

[node name="BrightnessLine" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=976196478]
unique_name_in_owner = true
layout_mode = 2

[node name="BrightnessSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1042379306]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.01
value = 1.0

[node name="ContrastLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1266853019]
layout_mode = 2
text = "Contrast"

[node name="ContrastLine" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1430935328]
unique_name_in_owner = true
layout_mode = 2

[node name="ContrastSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1909607972]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.01
value = 1.0

[node name="SaturationLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=749161311]
layout_mode = 2
text = "Saturation"

[node name="SaturationLine" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=2022102502]
unique_name_in_owner = true
layout_mode = 2

[node name="SaturationSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=2049954714]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.01
value = 1.0

[node name="UI_ScaleLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=785792894]
layout_mode = 2
text = "UI Scale"

[node name="UIScaleLine" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=375535810]
unique_name_in_owner = true
layout_mode = 2

[node name="UIScaleSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1780903147]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 2.0
step = 0.01
value = 1.0

[node name="FOV_Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=359266187]
layout_mode = 2
text = "Field of View"

[node name="FOVLine" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=199507414]
unique_name_in_owner = true
layout_mode = 2

[node name="FOVSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=723988044]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 150.0
value = 75.0

[node name="ColorblindLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1777782324]
layout_mode = 2
text = "Colorblind Mode"

[node name="ColorblindOption" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1701607343]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=2071410110]
layout_mode = 2

[node name="FontLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=7494968]
layout_mode = 2
text = "Font"

[node name="FontOption" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=376569803]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer1" type="Control" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=840057921]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=258339015]
layout_mode = 2

[node name="SprintFovCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1933881178]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Disable Sprint FOV"
