[gd_scene format=3 uid="uid://c2lwvhw1w368r"]

[ext_resource type="Script" uid="uid://cimt2k5d53xhu" path="res://ui/audio_panel.gd" id="1_vmtda"]

[node name="AudioPanel" type="Panel" unique_id=755109423]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmtda")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=592758124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainVBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=718337972]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderLabel" type="Label" parent="MarginContainer/MainVBoxContainer" unique_id=1410569502]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Audio"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainVBoxContainer" unique_id=820053374]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainVBoxContainer" unique_id=1002227739]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentVBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBoxContainer/ScrollContainer" unique_id=937005811]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 12

[node name="MasterLabel" type="Label" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=695135965]
layout_mode = 2
text = "Master Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1966856040]
layout_mode = 2

[node name="MasterLine" type="LineEdit" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer" unique_id=1900685203]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="MasterSlider" type="HSlider" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer" unique_id=672617986]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicLabel" type="Label" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1291749741]
layout_mode = 2
text = "Music Volume"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1560073703]
layout_mode = 2

[node name="MusicLine" type="LineEdit" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer2" unique_id=727267716]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer2" unique_id=1348410465]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SFXLabel" type="Label" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=490748844]
layout_mode = 2
text = "SFX Volume"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1936228543]
layout_mode = 2

[node name="SFXLine" type="LineEdit" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer3" unique_id=485515937]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer3" unique_id=54287623]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="VoiceLabel" type="Label" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=957578827]
layout_mode = 2
text = "Voice Volume"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1691813340]
layout_mode = 2

[node name="VoiceLine" type="LineEdit" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer4" unique_id=1086017812]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="VoiceSlider" type="HSlider" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer4" unique_id=298134572]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="AmbientLabel" type="Label" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1794011502]
layout_mode = 2
text = "Ambient Volume"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1501889340]
layout_mode = 2

[node name="AmbientLine" type="LineEdit" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer5" unique_id=1724548739]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="AmbientSlider" type="HSlider" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer/HBoxContainer5" unique_id=288262438]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=777436757]
layout_mode = 2

[node name="MonoAudioToggle" type="CheckButton" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=621733051]
unique_name_in_owner = true
layout_mode = 2
text = "Mono Audio"

[node name="VisualCuesToggle" type="CheckButton" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=479505621]
unique_name_in_owner = true
layout_mode = 2
text = "Visual Cues"

[node name="NavAssistToggle" type="CheckButton" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1975422921]
unique_name_in_owner = true
layout_mode = 2
text = "Nav Assist"

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/MainVBoxContainer/ScrollContainer/ContentVBoxContainer" unique_id=1882418796]
layout_mode = 2
