[gd_scene format=3 uid="uid://b60lfsypp4cwo"]

[ext_resource type="Script" uid="uid://cmo4glk0cv6wb" path="res://ui/controls_panel.gd" id="1_q5nxy"]
[ext_resource type="FontFile" uid="uid://dg3xyu4f8ta7g" path="res://assets/fonts/kramola/Kramola.otf" id="1_q31ga"]

[node name="ControlsPanel" type="Panel" unique_id=1661150765]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -289.0
offset_right = 441.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5nxy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1912037677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1406048210]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=492548289]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HeaderLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1238118003]
layout_mode = 2
text = "Controls / Input"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1699420982]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1525289737]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="ActionLabelTemplate" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/GridContainer" unique_id=861321049]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Action"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RemapButtonTemplate" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/GridContainer" unique_id=1308510986]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=338325079]
layout_mode = 2

[node name="ConflictPanel" type="PanelContainer" parent="." unique_id=1863091515]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2

[node name="ConflictLabel" type="Label" parent="ConflictPanel" unique_id=1444255497]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_q31ga")
