[gd_scene format=3 uid="uid://8m8l0uplgvm"]

[ext_resource type="Script" uid="uid://g1iralse1net" path="res://ui/horror_button.gd" id="1_osw47"]
[ext_resource type="Texture2D" uid="uid://c3lwv0r8i4xr8" path="res://assets/images/Menu/blood_splatter_ui.png" id="2_h44qo"]
[ext_resource type="Shader" uid="uid://gqm2yghwiqry" path="res://ui/black_glass.gdshader" id="2_rvf1l"]
[ext_resource type="Texture2D" uid="uid://c46j3p1tq225j" path="res://assets/images/Menu/evil_eyes_ui.png" id="3_gwe66"]
[ext_resource type="Texture2D" uid="uid://1q332wqk3msu" path="res://assets/images/Menu/gasmasks_ui.png" id="4_rmxln"]
[ext_resource type="Texture2D" uid="uid://b7trhjbq4trgf" path="res://assets/images/Menu/skulls_ui.png" id="5_l5wl7"]
[ext_resource type="Texture2D" uid="uid://c1x73e40p14mc" path="res://assets/images/UI/flashlight_pattern_ui.png" id="6_gwe66"]
[ext_resource type="Shader" uid="uid://6lomg4ekdndh" path="res://vfx/horror_text_shader.gdshader" id="9_f66sc"]
[ext_resource type="Shader" uid="uid://coifevcbmk5s2" path="res://ui/border_glow.gdshader" id="10_fjsb0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwfwo"]
shader = ExtResource("2_rvf1l")
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/sweep_progress = -0.5
shader_parameter/hover_intensity = 0.0
shader_parameter/angle = 25.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shine_color = Color(1, 0.34117648, 0.34117648, 0.6)
shader_parameter/shine_width = 0.15
shader_parameter/slab_opacity = 0.95
shader_parameter/mouse_pos_uv = Vector2(0, 0)
shader_parameter/reveal_radius = 0.15
shader_parameter/reveal_softness = 0.1
shader_parameter/blood_offset = Vector2(0, 0)
shader_parameter/blood_scale = 1.0
shader_parameter/flashlight_color = Color(1, 1, 1, 1)
shader_parameter/flashlight_energy = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ojwr"]
shader = ExtResource("9_f66sc")
shader_parameter/shadow_color = Color(0.12, 0.12, 0.12, 1)
shader_parameter/shadow_1_x = -0.5
shader_parameter/shadow_2_x = 1.5
shader_parameter/speed = 0.5
shader_parameter/shadow_width = 0.150000007125
shader_parameter/softness = 0.1
shader_parameter/shadow_slant = 0.3
shader_parameter/hover_intensity = 0.0
shader_parameter/glow_color = Color(1, 0.85, 0.4, 1)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fec17"]
shader = ExtResource("10_fjsb0")
shader_parameter/ui_tilt = Vector2(0, 0)
shader_parameter/perspective_strength = 0.15
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 2.0
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/speed = 1.5
shader_parameter/trail_length = 0.3
shader_parameter/hover_intensity = 0.0

[node name="HorrorButton" type="Button" unique_id=929896540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
script = ExtResource("1_osw47")
text_padding = null
background_images = Array[Texture2D]([ExtResource("2_h44qo"), ExtResource("3_gwe66"), ExtResource("4_rmxln"), ExtResource("5_l5wl7")])
flashlight_texture = ExtResource("6_gwe66")

[node name="Background" type="ColorRect" parent="." unique_id=341144634]
material = SubResource("ShaderMaterial_gwfwo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=1102442526]
material = SubResource("ShaderMaterial_8ojwr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="." unique_id=367113824]
material = SubResource("ShaderMaterial_fec17")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
