[gd_scene format=3 uid="uid://c261acv3ex6c0"]

[ext_resource type="Script" uid="uid://4nkt0134wccl" path="res://ui/main_menu.gd" id="1_2o76q"]
[ext_resource type="Texture2D" uid="uid://dutrfuowe3e1q" path="res://assets/images/Concept/Key_art.PNG" id="1_ovrgc"]
[ext_resource type="FontFile" uid="uid://dg3xyu4f8ta7g" path="res://assets/fonts/kramola/Kramola.otf" id="2_2o76q"]
[ext_resource type="PackedScene" uid="uid://8m8l0uplgvm" path="res://ui/HorrorButton.tscn" id="3_kaxbk"]
[ext_resource type="Script" uid="uid://dbuos71yhftq2" path="res://ui/options_menu.gd" id="5_lsdqh"]
[ext_resource type="PackedScene" uid="uid://c15j43t1ffjw7" path="res://ui/video_options_panel.tscn" id="5_ubpvv"]
[ext_resource type="PackedScene" uid="uid://b60lfsypp4cwo" path="res://ui/controls_panel.tscn" id="6_arv2f"]
[ext_resource type="PackedScene" uid="uid://b5o5hk3behhk" path="res://ui/accessibility_panel.tscn" id="7_5klac"]
[ext_resource type="PackedScene" uid="uid://yy0ptjchxmtl" path="res://ui/save_load_panel.tscn" id="8_lsdqh"]
[ext_resource type="PackedScene" uid="uid://c2lwvhw1w368r" path="res://ui/audio_panel.tscn" id="9_jiymt"]
[ext_resource type="PackedScene" uid="uid://da3q2bu5xkp72" path="res://ui/GameplayPanel.tscn" id="10_bgtsx"]
[ext_resource type="AudioStream" uid="uid://c1l53sh8s0och" path="res://assets/music/Concrete_and_Moss.mp3" id="12_jiymt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_50h1w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bivr"]
texture = ExtResource("1_ovrgc")

[node name="MainMenu" type="CanvasLayer" unique_id=1244757478 node_paths=PackedStringArray("back_buttons", "tab_buttons", "option_panels", "main_theme_player") groups=["hide_on_save"]]
process_mode = 3
layer = 10
script = ExtResource("1_2o76q")
back_buttons = [NodePath("CenterContainer/OptionsMenu/MasterBackButton")]
tab_buttons = [NodePath("CenterContainer/OptionsMenu/TabButtons/VideoButton"), NodePath("CenterContainer/OptionsMenu/TabButtons/AudioButton"), NodePath("CenterContainer/OptionsMenu/TabButtons/GameplayButton"), NodePath("CenterContainer/OptionsMenu/TabButtons/ControlsButton"), NodePath("CenterContainer/OptionsMenu/TabButtons/AccessibilityButton")]
option_panels = [null]
main_theme_player = NodePath("MainThemePlayer")

[node name="Background" type="Panel" parent="." unique_id=267339091]
material = SubResource("CanvasItemMaterial_50h1w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6bivr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1680358888]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -425.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 50

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer" unique_id=988684812]
process_mode = 3
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Continue" parent="MarginContainer/MainButtons" unique_id=929896540 instance=ExtResource("3_kaxbk")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Continue"
glitch_text = "Suffering"

[node name="NewGame" parent="MarginContainer/MainButtons" unique_id=1685051035 instance=ExtResource("3_kaxbk")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "New Game"
glitch_text = "No Game"

[node name="RestartGame" parent="MarginContainer/MainButtons" unique_id=2058699631 instance=ExtResource("3_kaxbk")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Restart"
glitch_text = "Stop Trying"

[node name="SaveGame" parent="MarginContainer/MainButtons" unique_id=1011578983 instance=ExtResource("3_kaxbk")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Save Game"
glitch_text = "Nowhere is Safe"

[node name="LoadGame" parent="MarginContainer/MainButtons" unique_id=1565020865 instance=ExtResource("3_kaxbk")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Load Game"
glitch_text = "Load Pain"

[node name="Options" parent="MarginContainer/MainButtons" unique_id=457392862 instance=ExtResource("3_kaxbk")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Options"
glitch_text = "No Options"

[node name="Exit" parent="MarginContainer/MainButtons" unique_id=105712239 instance=ExtResource("3_kaxbk")]
unique_name_in_owner = true
layout_mode = 2
custom_text = "Exit"
glitch_text = "No Escape"

[node name="Name" type="Label" parent="." unique_id=1725804782]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = -226.0
offset_right = 491.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2o76q")
theme_override_font_sizes/font_size = 75
text = "Bella Bittersweet: Tunnel Vision"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=8224348]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=909708633]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
script = ExtResource("5_lsdqh")

[node name="TabButtons" type="HBoxContainer" parent="CenterContainer/OptionsMenu" unique_id=712872147]
layout_mode = 2

[node name="VideoButton" type="Button" parent="CenterContainer/OptionsMenu/TabButtons" unique_id=603167491]
unique_name_in_owner = true
layout_mode = 2
text = "Graphics"

[node name="AudioButton" type="Button" parent="CenterContainer/OptionsMenu/TabButtons" unique_id=2106604539]
unique_name_in_owner = true
layout_mode = 2
text = "Audio"

[node name="GameplayButton" type="Button" parent="CenterContainer/OptionsMenu/TabButtons" unique_id=1138285378]
unique_name_in_owner = true
layout_mode = 2
text = "Gameplay"

[node name="ControlsButton" type="Button" parent="CenterContainer/OptionsMenu/TabButtons" unique_id=177390856]
unique_name_in_owner = true
layout_mode = 2
text = "Controls"

[node name="AccessibilityButton" type="Button" parent="CenterContainer/OptionsMenu/TabButtons" unique_id=250063746]
unique_name_in_owner = true
layout_mode = 2
text = "Accessibility"

[node name="SettingsArea" type="MarginContainer" parent="CenterContainer/OptionsMenu" unique_id=170907656]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
size_flags_vertical = 3

[node name="VideoOptionsPanel" parent="CenterContainer/OptionsMenu/SettingsArea" unique_id=1944788422 instance=ExtResource("5_ubpvv")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 500)
layout_mode = 2

[node name="AccessibilityPanel" parent="CenterContainer/OptionsMenu/SettingsArea" unique_id=1445857146 instance=ExtResource("7_5klac")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 500)
layout_mode = 2

[node name="ControlsPanel" parent="CenterContainer/OptionsMenu/SettingsArea" unique_id=1661150765 instance=ExtResource("6_arv2f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 500)
layout_mode = 2

[node name="AudioPanel" parent="CenterContainer/OptionsMenu/SettingsArea" unique_id=755109423 instance=ExtResource("9_jiymt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 500)
layout_mode = 2

[node name="GameplayPanel" parent="CenterContainer/OptionsMenu/SettingsArea" unique_id=1532565924 instance=ExtResource("10_bgtsx")]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 500)
layout_mode = 2

[node name="MasterBackButton" parent="CenterContainer/OptionsMenu" unique_id=910947946 instance=ExtResource("3_kaxbk")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
custom_text = "Back"
glitch_text = "No Going Back"

[node name="SaveLoadPanel" parent="." unique_id=1719296314 instance=ExtResource("8_lsdqh")]

[node name="MainThemePlayer" type="AudioStreamPlayer" parent="." unique_id=122940660]
stream = ExtResource("12_jiymt")
bus = &"Music"
