[gd_scene format=3 uid="uid://45v6q0javct"]

[ext_resource type="Script" uid="uid://c51nm50hb5vgs" path="res://ui/subtitle_layer.gd" id="1_g50cl"]

[node name="SubtitleLayer" type="CanvasLayer" unique_id=1448864332]
layer = 100
script = ExtResource("1_g50cl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=442882314]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 256
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32

[node name="BackgroundPanel" type="PanelContainer" parent="MarginContainer" unique_id=1724151750]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2

[node name="SubtitleLabel" type="RichTextLabel" parent="MarginContainer/BackgroundPanel" unique_id=1638741768]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
