[gd_scene format=3 uid="uid://cv4syvckbtm2f"]

[ext_resource type="Script" uid="uid://bu8f1lqdsjgks" path="res://ui/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://cf8wtadq3xspg" path="res://assets/images/UI/bella_hearts_atlas.png" id="2_bi8hs"]
[ext_resource type="Texture2D" uid="uid://belmiy3g7h2d6" path="res://assets/images/icon_keycard_r.png" id="2_diyc5"]
[ext_resource type="Shader" uid="uid://bqd5soqdscvly" path="res://vfx/outline_shader_adaptable.gdshader" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://bp1lwvb0tg06g" path="res://assets/images/UI/UI_Circle_Zoom.png" id="3_gdt2y"]
[ext_resource type="Texture2D" uid="uid://bqc3mai8fmoq7" path="res://assets/images/icon_keycard_l.png" id="3_mf2ns"]
[ext_resource type="Texture2D" uid="uid://bwk3r3s3o1j1t" path="res://assets/images/icon_keycard_g.png" id="4_ju45i"]
[ext_resource type="Texture2D" uid="uid://d11qvtoiajmle" path="res://assets/images/UI/UI_Circle_Zoom_Inner.png" id="4_wm3ai"]
[ext_resource type="Shader" uid="uid://b7hv0lpr3sylm" path="res://ui/ui_vignette.gdshader" id="5_8dubc"]
[ext_resource type="Shader" uid="uid://bly82k8d04nmt" path="res://ui/ui_zoom_fisheye_blur.gdshader" id="6_p7vwb"]
[ext_resource type="Shader" uid="uid://cyxf51y1bvmjn" path="res://vfx/heal_vignette.gdshader" id="7_c3fg2"]
[ext_resource type="Script" uid="uid://yhhwmqo4b0yi" path="res://core/dev_metrics.gd" id="7_p7vwb"]
[ext_resource type="Shader" uid="uid://bcpssk465dbif" path="res://vfx/glitch.gdshader" id="7_x7nxp"]
[ext_resource type="Shader" uid="uid://c2f1f2all860e" path="res://ui/electricityvignette.gdshader" id="8_3lbto"]
[ext_resource type="Script" uid="uid://cnewwxia7j3ay" path="res://core/frame_graph.gd" id="8_ktti3"]
[ext_resource type="Shader" uid="uid://dqjxwnsg8c5f0" path="res://vfx/outline_hearts_adaptable.gdshader" id="10_7dvkv"]
[ext_resource type="FontFile" uid="uid://dg3xyu4f8ta7g" path="res://assets/fonts/kramola/Kramola.otf" id="11_bi8hs"]
[ext_resource type="Script" uid="uid://bq62qlt337705" path="res://ui/chapter_title_container.gd" id="11_hrmpd"]
[ext_resource type="Texture2D" uid="uid://buyk2btocs7de" path="res://assets/images/UI_icon_boot_sprint.png" id="13_ju45i"]
[ext_resource type="Texture2D" uid="uid://4exusdjgfeuy" path="res://assets/images/UI_Icon_Boot.png" id="14_74toj"]
[ext_resource type="PackedScene" uid="uid://r7e1pqddjcjx" path="res://ui/death_screen.tscn" id="16_mf2ns"]
[ext_resource type="PackedScene" uid="uid://sf0r2kupvakg" path="res://ui/magnifying_glass_ui.tscn" id="21_3lbto"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7vwb"]
shader = ExtResource("5_8dubc")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/multiplier = 0.4
shader_parameter/softness = 0.7
shader_parameter/vignette_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lbto"]
shader = ExtResource("7_c3fg2")
shader_parameter/vignette_color = Color(0, 1, 0.2, 1)
shader_parameter/intensity = 0.0
shader_parameter/inner_radius = 0.400000019
shader_parameter/outer_radius = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwflg"]
shader = ExtResource("8_3lbto")
shader_parameter/lightning_color = Color(0, 0.8, 1, 1)
shader_parameter/intensity = 0.286000013585

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdmj0"]
shader = ExtResource("7_x7nxp")
shader_parameter/intensity = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgfq5"]
shader = ExtResource("6_p7vwb")
shader_parameter/distortion_amount = 1.0
shader_parameter/blur_amount = 2.5
shader_parameter/effect_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yev5y"]
shader = ExtResource("2_x4jx1")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xlq6p"]
load_path = "res://.godot/imported/UI_Circle.svg-cd8c28fc9c5e0f9653f2a35a84217264.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdt2y"]
shader = ExtResource("2_x4jx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dubc"]
shader = ExtResource("2_x4jx1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(0.040375, 0.041947637, 0.037145004, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dvkv"]
shader = ExtResource("10_7dvkv")
shader_parameter/fill_threshold = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi8hs"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.21960784, 0.21960784, 0.21960784, 0)

[node name="UI" type="CanvasLayer" unique_id=1944889716]
process_mode = 3
script = ExtResource("1_nt7q6")
card_textures = Dictionary[StringName, Texture2D]({
&"G": ExtResource("4_ju45i"),
&"L": ExtResource("3_mf2ns"),
&"R": ExtResource("2_diyc5")
})
hearts_atlas = ExtResource("2_bi8hs")

[node name="Vignette" type="ColorRect" parent="." unique_id=123181987]
material = SubResource("ShaderMaterial_p7vwb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PainOverlay" type="ColorRect" parent="." unique_id=897942492]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="HealVignette" type="ColorRect" parent="." unique_id=2118438508]
material = SubResource("ShaderMaterial_3lbto")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElectricityVignette" type="ColorRect" parent="." unique_id=370217648]
material = SubResource("ShaderMaterial_kwflg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlitchOverlay" type="ColorRect" parent="." unique_id=93627812]
material = SubResource("ShaderMaterial_gdmj0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=178311884]
copy_mode = 2

[node name="FisheyeZoom" type="ColorRect" parent="." unique_id=1926985645]
material = SubResource("ShaderMaterial_cgfq5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrosshairContainer" type="CenterContainer" parent="." unique_id=1733915005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CenterDot" type="TextureRect" parent="CrosshairContainer" unique_id=1855431409]
material = SubResource("ShaderMaterial_yev5y")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("CompressedTexture2D_xlq6p")
expand_mode = 1
stretch_mode = 5

[node name="UICircleZoom" type="TextureRect" parent="CrosshairContainer" unique_id=752600801]
material = SubResource("ShaderMaterial_gdt2y")
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_gdt2y")
expand_mode = 1
stretch_mode = 5

[node name="UICircleZoomInner" type="TextureRect" parent="CrosshairContainer" unique_id=486480165]
material = SubResource("ShaderMaterial_8dubc")
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_wm3ai")
expand_mode = 1
stretch_mode = 5

[node name="NoclipAlertContainer" type="MarginContainer" parent="." unique_id=116442504]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="NoclipMessageContainer" type="PanelContainer" parent="NoclipAlertContainer" unique_id=842353472]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nt7q6")

[node name="NoclipLabelMessage" type="Label" parent="NoclipAlertContainer/NoclipMessageContainer" unique_id=1471769217]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16

[node name="MetricsPanel" type="PanelContainer" parent="." unique_id=1400618986]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_p7vwb")

[node name="MetricsLabel" type="RichTextLabel" parent="MetricsPanel" unique_id=551908532]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="FrameGraph" type="ColorRect" parent="." unique_id=389888062]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -250.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.53333336)
script = ExtResource("8_ktti3")

[node name="HealthMargin" type="MarginContainer" parent="." unique_id=2046781798]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HealthMargin" unique_id=2080919768]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DebuffContainer" type="HBoxContainer" parent="HealthMargin/VBoxContainer" unique_id=965267816]
layout_mode = 2

[node name="SprintDebuffIcon" type="TextureRect" parent="HealthMargin/VBoxContainer/DebuffContainer" unique_id=2140736571]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_ju45i")
expand_mode = 1
stretch_mode = 5

[node name="SprintDebuffBar" type="ProgressBar" parent="HealthMargin/VBoxContainer/DebuffContainer" unique_id=835956002]
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
show_percentage = false

[node name="ImmobilizeContainer" type="HBoxContainer" parent="HealthMargin/VBoxContainer" unique_id=1164473659]
layout_mode = 2

[node name="ImmobilizeIcon" type="TextureRect" parent="HealthMargin/VBoxContainer/ImmobilizeContainer" unique_id=1642914678]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("14_74toj")
expand_mode = 1
stretch_mode = 5

[node name="ImmobilizeBar" type="ProgressBar" parent="HealthMargin/VBoxContainer/ImmobilizeContainer" unique_id=665072689]
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
show_percentage = false

[node name="KeycardsContainer" type="HBoxContainer" parent="HealthMargin/VBoxContainer" unique_id=843247494]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="HealthMargin/VBoxContainer" unique_id=887507209]
material = SubResource("ShaderMaterial_7dvkv")
layout_mode = 2

[node name="ChapterTitleContainer" type="MarginContainer" parent="." unique_id=464429887]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 100
script = ExtResource("11_hrmpd")

[node name="EffectContainer" type="SubViewportContainer" parent="ChapterTitleContainer" unique_id=1394021885]
custom_minimum_size = Vector2(0, 640)
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ChapterTitleContainer/EffectContainer" unique_id=178570349]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 640)
render_target_update_mode = 4

[node name="ChapterLabel" type="RichTextLabel" parent="ChapterTitleContainer/EffectContainer/SubViewport" unique_id=839489251]
custom_minimum_size = Vector2(640, 250)
clip_contents = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_bi8hs")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
scroll_active = false

[node name="DebugPanel" type="CanvasLayer" parent="." unique_id=1244748191]

[node name="PanelContainer" type="PanelContainer" parent="DebugPanel" unique_id=223301833]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bi8hs")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel/PanelContainer" unique_id=785923227]
layout_mode = 2

[node name="FullbrightButton" type="Button" parent="DebugPanel/PanelContainer/VBoxContainer" unique_id=331063187]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Fullbright Off"
alignment = 0

[node name="WireframeButton" type="Button" parent="DebugPanel/PanelContainer/VBoxContainer" unique_id=821633458]
layout_mode = 2
size_flags_vertical = 3
text = "Wireframe Off"
alignment = 0

[node name="WireframeOverlayButton" type="Button" parent="DebugPanel/PanelContainer/VBoxContainer" unique_id=496048571]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Wireframe Overlay Off"
alignment = 0

[node name="NoclipButton" type="Button" parent="DebugPanel/PanelContainer/VBoxContainer" unique_id=720158026]
layout_mode = 2
size_flags_vertical = 3
text = "Noclip Off"
alignment = 0

[node name="MetricsButton" type="Button" parent="DebugPanel/PanelContainer/VBoxContainer" unique_id=2062671107]
layout_mode = 2
size_flags_vertical = 3
text = "Metrics Off"
alignment = 0

[node name="CollisionButton" type="Button" parent="DebugPanel/PanelContainer/VBoxContainer" unique_id=1630206710]
layout_mode = 2
text = "Collisions Off"
alignment = 0

[node name="HideUIButton" type="Button" parent="DebugPanel/PanelContainer/VBoxContainer" unique_id=1558548453]
layout_mode = 2
text = "Hide UI"
alignment = 0

[node name="DeathScreen" parent="." unique_id=1910211973 instance=ExtResource("16_mf2ns")]
visible = false

[node name="WarningCanvasGroup" type="CanvasGroup" parent="." unique_id=741384814]

[node name="WarningLabel" type="Label" parent="WarningCanvasGroup" unique_id=562618420]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -16.5
offset_right = 0.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="NoteOverlayUI" type="CanvasLayer" parent="." unique_id=825799846]

[node name="NoteText" type="RichTextLabel" parent="NoteOverlayUI" unique_id=1426030487 groups=["note_instruction_label"]]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MagnifyingGlassUI" parent="." unique_id=1398682804 instance=ExtResource("21_3lbto")]

[connection signal="pressed" from="DebugPanel/PanelContainer/VBoxContainer/WireframeButton" to="." method="_on_wireframe_button_pressed"]
[connection signal="pressed" from="DebugPanel/PanelContainer/VBoxContainer/WireframeOverlayButton" to="." method="_on_wireframe_overlay_button_pressed"]
[connection signal="pressed" from="DebugPanel/PanelContainer/VBoxContainer/NoclipButton" to="." method="_on_noclip_button_pressed"]
