[gd_scene format=3 uid="uid://c15j43t1ffjw7"]

[ext_resource type="Script" uid="uid://d1sra0p7nb585" path="res://ui/video_options_panel.gd" id="1_ebbri"]
[ext_resource type="Script" uid="uid://ddrl7cymlw01w" path="res://ui/display_section.gd" id="2_pq2we"]
[ext_resource type="Script" uid="uid://c38gq45j0b76l" path="res://ui/quality_section.gd" id="3_jvqaf"]
[ext_resource type="Script" uid="uid://clp3p0dkiws52" path="res://ui/effects_section.gd" id="4_r5otb"]
[ext_resource type="Script" uid="uid://dk6exag0m3us5" path="res://ui/hardware_section.gd" id="5_uuhel"]

[node name="VideoOptions" type="Panel" unique_id=1944788422]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebbri")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1942931729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2066477877]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=800405349]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Graphics / Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=676280285]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=941901623]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="SettingsScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1317596003]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTabs" type="TabContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll" unique_id=1850759632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 2

[node name="DisplaySection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs" unique_id=1916241005]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("2_pq2we")
metadata/_tab_index = 0

[node name="DisplaySection" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection" unique_id=1601704330]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="DisplayModeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=382848851]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Mode"

[node name="DisplayOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=451077006]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MonitorLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=1642937299]
layout_mode = 2
size_flags_horizontal = 3
text = "Monitor"

[node name="MonitorOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=115680266]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=366043324]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=783452400]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSyncLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=423413489]
layout_mode = 2
size_flags_horizontal = 3
text = "VSync"

[node name="VSyncOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=1028915301]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FPSLimitLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=514501971]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Framerate"

[node name="FPSOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/DisplaySection/DisplaySection" unique_id=785766678]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="QualitySection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs" unique_id=705787455]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("3_jvqaf")
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection" unique_id=293006844]
layout_mode = 2
columns = 3

[node name="PresetLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=547067975]
layout_mode = 2
text = "Quality Preset"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=67444453]
layout_mode = 2
size_flags_horizontal = 3

[node name="PresetOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=48319492]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ShadowsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=1015290028]
layout_mode = 2
text = "Shadow Quality"

[node name="Control8" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=1531297571]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShadowOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=853344946]
unique_name_in_owner = true
layout_mode = 2

[node name="AntiAliasingLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=860707510]
layout_mode = 2
text = "Anti-Aliasing"

[node name="Control7" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=489964209]
layout_mode = 2
size_flags_horizontal = 3

[node name="AAOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=1857323152]
unique_name_in_owner = true
layout_mode = 2

[node name="FSRLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=1851803750]
layout_mode = 2
text = "FSR Mode"

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=2136741594]
layout_mode = 2
size_flags_horizontal = 3

[node name="FSROptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=672198012]
unique_name_in_owner = true
layout_mode = 2

[node name="AnisotropyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=1742282786]
layout_mode = 2
text = "Anisotropy"

[node name="Control17" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=1162151225]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnisotropyOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=747000614]
unique_name_in_owner = true
layout_mode = 2

[node name="MeshLODLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=1866016364]
layout_mode = 2
text = "Mesh LOD"

[node name="MeshLODLine" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=705759171]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MeshLODSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/QualitySection/GridContainer" unique_id=264400079]
unique_name_in_owner = true
layout_mode = 2

[node name="EffectsSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs" unique_id=412135657]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_r5otb")
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection" unique_id=1479589100]
layout_mode = 2
columns = 2

[node name="TonemapLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=757072619]
layout_mode = 2
size_flags_horizontal = 3
text = "Tonemap"

[node name="TonemapOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1185432659]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DebandingLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=877336487]
layout_mode = 2
size_flags_horizontal = 3
text = "Debanding"

[node name="DebandingCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1229091010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SSAOLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1814729318]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambient Occlusion (SSAO)"

[node name="SSAOOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1376402346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SSILabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1431800039]
layout_mode = 2
size_flags_horizontal = 3
text = "SSI"

[node name="SSIOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=739962485]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SSRLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1861964047]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Space Reflections"

[node name="SSROptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1698568236]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SDFGILabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=856357752]
layout_mode = 2
size_flags_horizontal = 3
text = "Global Illumination"

[node name="SDFGIOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=634287788]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FogLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=812546211]
layout_mode = 2
size_flags_horizontal = 3
text = "Fog"

[node name="FogOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=598623393]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GlowLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=1535427844]
layout_mode = 2
text = "Glow"

[node name="GlowOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/EffectsSection/GridContainer" unique_id=2087257755]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HardwareSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs" unique_id=881455893]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_uuhel")
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/HardwareSection" unique_id=305529347]
layout_mode = 2
columns = 2

[node name="GPUAdapterLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/HardwareSection/GridContainer" unique_id=613857809]
layout_mode = 2
text = "Quality Preset"

[node name="GPUAdapterOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/HardwareSection/GridContainer" unique_id=1816861026]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RendererLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/HardwareSection/GridContainer" unique_id=1428352236]
layout_mode = 2
text = "Renderer"

[node name="RendererOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/HardwareSection/GridContainer" unique_id=995062922]
unique_name_in_owner = true
layout_mode = 2

[node name="AutoTuneLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/HardwareSection/GridContainer" unique_id=355278480]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto Tune"

[node name="AutoTuneButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/SettingsScroll/SettingsTabs/HardwareSection/GridContainer" unique_id=1119118289]
unique_name_in_owner = true
layout_mode = 2

[node name="VideoDioramaSocket" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=624873472]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RestartDialog" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=747216340]
unique_name_in_owner = true
