[gd_scene format=3 uid="uid://c15j43t1ffjw7"]

[ext_resource type="Script" uid="uid://d1sra0p7nb585" path="res://ui/video_options_panel.gd" id="1_ebbri"]
[ext_resource type="PackedScene" uid="uid://8m8l0uplgvm" path="res://ui/HorrorButton.tscn" id="2_ebbri"]

[node name="VideoOptions" type="Panel" unique_id=1944788422]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -289.0
offset_right = 441.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebbri")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1942931729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2066477877]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=800405349]
layout_mode = 2
text = "Graphics / Video"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=676280285]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=941901623]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="UserModeButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=929896540 instance=ExtResource("2_ebbri")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
custom_text = "User's"
glitch_text = "Pride"

[node name="OptimizeModeButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1866072692 instance=ExtResource("2_ebbri")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
custom_text = "Optimized "
glitch_text = "Weak Ones"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1601704330]
layout_mode = 2
columns = 2

[node name="PresetLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=547067975]
layout_mode = 2
text = "Quality Preset"

[node name="PresetOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=48319492]
unique_name_in_owner = true
layout_mode = 2

[node name="DisplayModeLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=382848851]
layout_mode = 2
text = "Display Mode"

[node name="DisplayOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=451077006]
unique_name_in_owner = true
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=366043324]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=783452400]
unique_name_in_owner = true
layout_mode = 2

[node name="FPSLimitLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=514501971]
layout_mode = 2
text = "Max Framerate"

[node name="FPSOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=785766678]
unique_name_in_owner = true
layout_mode = 2

[node name="VSyncLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=423413489]
layout_mode = 2
text = "VSync"

[node name="VSyncOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1028915301]
unique_name_in_owner = true
layout_mode = 2

[node name="AntiAliasingLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=860707510]
layout_mode = 2
text = "Anti-Aliasing"

[node name="AAOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1857323152]
unique_name_in_owner = true
layout_mode = 2

[node name="FSRLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1851803750]
layout_mode = 2
text = "FSR Mode"

[node name="FSROptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=672198012]
unique_name_in_owner = true
layout_mode = 2

[node name="ShadowsLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1015290028]
layout_mode = 2
text = "Shadow Quality"

[node name="ShadowOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=853344946]
unique_name_in_owner = true
layout_mode = 2

[node name="SSAOLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1814729318]
layout_mode = 2
text = "Ambient Occlusion (SSAO)"

[node name="SSAOCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=948775001]
unique_name_in_owner = true
layout_mode = 2

[node name="SSRLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1861964047]
layout_mode = 2
text = "Screen Space Reflections"

[node name="SSRCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1069799893]
unique_name_in_owner = true
layout_mode = 2

[node name="SDFGILabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=856357752]
layout_mode = 2
text = "Global Illumination"

[node name="SDFGICheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1035875602]
unique_name_in_owner = true
layout_mode = 2
